<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022.
  ~ Richard Uzor
  ~ For Afro Connect Technologies
  ~ Under the Authority of Devstrike Digital Ltd.
  ~
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_graph"
    app:startDestination="@id/appMenu">

    <fragment
        android:id="@+id/appMenu"
        android:name="org.devstrike.app.citrarb.ui.features.landing.AppMenu"
        android:label="fragment_app_menu"
        tools:layout="@layout/fragment_app_menu" >
        <action
            android:id="@+id/action_appMenu_to_newsLanding"
            app:destination="@id/newsLanding" />
    </fragment>
    <fragment
        android:id="@+id/newsLanding"
        android:name="org.devstrike.app.citrarb.ui.features.news.NewsLanding"
        android:label="fragment_news_landing"
        tools:layout="@layout/fragment_news_landing" />
</navigation>