<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023.
  ~ Richard Uzor
  ~ For Afro Connect Technologies
  ~ Under the Authority of Devstrike Digital Ltd.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/padding_mini"
        android:layout_margin="@dimen/padding_mini"
        android:padding="@dimen/padding_mini">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/add_hosts_search_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:defaultQueryHint="@string/add_host"
            app:queryHint="@string/add_host"/>


    </com.google.android.material.card.MaterialCardView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clipToPadding="false"
        android:padding="@dimen/padding_mini"
        android:layout_margin="@dimen/padding_mini"
        tools:listitem="@layout/item_friends_host_list_layout"
        android:id="@+id/rv_event_hosts_friends"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_hosts"
        android:layout_margin="@dimen/padding_mini"
        android:padding="@dimen/padding_mini"
        android:backgroundTint="@color/custom_secondary"
        app:strokeColor="@color/custom_primary"
        app:strokeWidth="2dp"
        android:id="@+id/btn_add_host_friends"/>




</LinearLayout>