<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022.
  ~ Richard Uzor
  ~ For Afro Connect Technologies
  ~ Under the Authority of Devstrike Digital Ltd.
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_background"
    tools:context=".ui.features.landing.LandingScreen">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/custom_app_bar"-->
<!--        android:layout_width=""-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@id/grid_card"-->
<!--        android:layout_margin="@dimen/padding_mini"-->
<!--        android:background="@drawable/app_background">-->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_mini"
            android:padding="@dimen/padding_mini"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/card_tool_bar"
            app:cardCornerRadius="@dimen/padding_mini"
            app:cardElevation="@dimen/padding_mini">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/customToolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:menu="@menu/tool_bar_menu"
                android:padding="@dimen/padding_mini"
                app:subtitle="@string/tool_bar_sub_title"
                app:title="@string/tool_bar_title">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.card.MaterialCardView>

<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/content_graph"
        android:layout_margin="@dimen/padding_midi"
        android:padding="@dimen/padding_mini"
        app:layout_constraintTop_toBottomOf="@id/card_tool_bar"
        />

</androidx.constraintlayout.widget.ConstraintLayout>