<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022.
  ~ Richard Uzor
  ~ For Afro Connect Technologies
  ~ Under the Authority of Devstrike Digital Ltd.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_background"
    tools:context=".features.landing.ui.LandingScreen">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/custom_app_bar"-->
<!--        android:layout_width=""-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@id/grid_card"-->
<!--        android:layout_margin="@dimen/padding_mini"-->
<!--        android:background="@drawable/app_background">-->

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="@dimen/padding_mini"-->
<!--            android:padding="@dimen/padding_mini"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            -->
<!--            app:cardCornerRadius="@dimen/padding_mini"-->
<!--            app:cardElevation="@dimen/padding_mini">-->
<!--            -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/toolbar_header"
                android:id="@+id/card_tool_bar"
                android:padding="@dimen/padding_midi">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/customToolBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:padding="@dimen/padding_mini"
                    app:menu="@menu/tool_bar_menu"
                    app:subtitle="@string/tool_bar_sub_title"
                    app:subtitleTextColor="@color/custom_secondary"
                    app:title="@string/tool_bar_title"
                    app:titleTextColor="@color/custom_secondary_variant">

                </androidx.appcompat.widget.Toolbar>

            </RelativeLayout>

<!--        </com.google.android.material.card.MaterialCardView>-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_container_landing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/content_graph"
        android:layout_margin="@dimen/padding_mini"
        android:padding="@dimen/padding_mini"
        app:layout_constraintTop_toBottomOf="@id/card_tool_bar"
        />

</LinearLayout>