<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022.
  ~ Richard Uzor
  ~ For Afro Connect Technologies
  ~ Under the Authority of Devstrike Digital Ltd.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.news.politics.PoliticsNews">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_mini"
        android:clipToPadding="false"
        tools:listitem="@layout/item_news_list_layout"
        tools:itemCount="4"
        android:padding="@dimen/padding_mini"
        android:id="@+id/rv_politics_news_list"/>

</RelativeLayout>