<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2023.
  ~ Richard Uzor
  ~ For Afro Connect Technologies
  ~ Under the Authority of Devstrike Digital Ltd.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.events.concluded.ConcludedEvents">


    <ImageView
        android:id="@+id/iv_sort_concluding_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_maxi"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/sort_all_concluded_events"
        android:padding="@dimen/padding_mini"
        app:srcCompat="@drawable/ic_sort" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/iv_search_concluded_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_mini"
        app:queryHint="@string/search_concluded_events"
        android:contentDescription="@string/search_concluded_events"
        android:padding="@dimen/padding_mini"
        app:srcCompat="@drawable/ic_search" />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/iv_search_concluded_events"-->
<!--        android:layout_margin="@dimen/padding_mini"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="@dimen/padding_mini">-->


<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="@dimen/padding_mini"-->
<!--            android:padding="@dimen/padding_mini"-->
<!--            app:cardElevation="@dimen/padding_mini">-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_search_concluded_events"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_concluded_events"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_mini"
                    android:layout_marginTop="@dimen/padding_mini"
                    android:layout_marginEnd="@dimen/padding_mini"
                    android:layout_marginBottom="@dimen/padding_mini"
                    android:clipToPadding="false"
                    android:padding="@dimen/padding_mini"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_concluded_events_layout" />

                <!--below is the view for our shimmer-->
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/concluded_events_shimmer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:visibility="gone"
                    android:animationCache="true"
                    app:shimmer_repeat_mode="restart"
                    app:shimmer_shape="radial">

                    <!--For shimmer we are creating a same
                        layout but setting its background
                        as a gray colour and not providing
                        any view inside it-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!--below we are displaying multiple
                            shimmer layouts using include
                            to show them in list format-->
                        <include layout="@layout/item_concluded_events_shimmer_layout" />
                        <include layout="@layout/item_concluded_events_shimmer_layout" />
                        <include layout="@layout/item_concluded_events_shimmer_layout" />
                        <include layout="@layout/item_concluded_events_shimmer_layout" />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>


            </RelativeLayout>

<!--        </com.google.android.material.card.MaterialCardView>-->


<!--    </LinearLayout>-->


</RelativeLayout>