<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022.
  ~ Richard Uzor
  ~ For Afro Connect Technologies
  ~ Under the Authority of Devstrike Digital Ltd.
  ~
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/padding_mini"
    android:padding="@dimen/padding_mini"
    app:cardElevation="@dimen/padding_mini"
    tools:context=".features.news.saved.SavedNewsDetail">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:id="@+id/news_detail_progress_bar"
            tools:visibility="visible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_mini"
                app:cardElevation="@dimen/padding_mini">

                <ImageView
                    android:id="@+id/news_detail_image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="@dimen/padding_mini"
                    android:contentDescription="@string/news_detail_image"
                    app:srcCompat="@drawable/ic_news" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/news_detail_news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_mini"
                android:padding="@dimen/padding_mini"
                android:textColor="@color/black"
                android:textSize="@dimen/text_l"
                tools:text="@tools:sample/lorem/random"
                tools:lines="3"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/news_detail_news_author"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_margin="@dimen/padding_mini"
                    android:padding="@dimen/padding_mini"
                    android:textSize="@dimen/text_l"
                    tools:text="@tools:sample/full_names" />



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:id="@+id/news_detail_iv_save_news"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/padding_mini"
                        android:layout_weight="1"
                        tools:visibility="visible"
                        android:contentDescription="@string/news_detail_iv_save_news"
                        android:padding="@dimen/padding_mini"
                        app:srcCompat="@drawable/ic_saved_bookmark" />

                    <ImageView
                        android:id="@+id/news_detail_iv_share_news"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_margin="@dimen/padding_mini"
                        android:layout_weight="1"
                        android:contentDescription="@string/news_detail_iv_share_news"
                        android:padding="@dimen/padding_mini"
                        tools:visibility="visible"
                        app:srcCompat="@drawable/ic_share" />

                </LinearLayout>



            </LinearLayout>

            <TextView
                android:id="@+id/news_detail_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_mini"
                android:scrollbars="vertical"
                android:justificationMode="inter_word"
                android:lines="20"
                android:padding="@dimen/padding_mini"
                tools:text="@tools:sample/lorem/random" />

        </LinearLayout>


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>