<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022.
  ~ Richard Uzor
  ~ For Afro Connect Technologies
  ~ Under the Authority of Devstrike Digital Ltd.
  ~
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/padding_mini"
    android:padding="@dimen/padding_mini"
    app:cardElevation="@dimen/padding_mini">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/date/ddmmyy"
            android:padding="@dimen/padding_mini"
            android:layout_margin="@dimen/padding_mini"
            android:id="@+id/news_item_date_time_txt"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/news_item_date_time_txt"
            android:layout_margin="@dimen/padding_mini"
            android:padding="@dimen/padding_mini"
            android:id="@+id/news_item_image_view"
            tools:srcCompat="@drawable/citrarb_logo_png"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/lorem"
            android:layout_toEndOf="@id/news_item_image_view"
            android:layout_below="@id/news_item_date_time_txt"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_margin="@dimen/padding_mini"
            android:padding="@dimen/padding_mini"
            android:id="@+id/news_item_news_title"/>


        <TextView
            android:id="@+id/news_item_news_description"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_item_news_title"
            android:layout_marginStart="@dimen/padding_mini"
            android:layout_marginTop="@dimen/padding_mini"
            android:layout_marginEnd="@dimen/padding_mini"
            android:layout_marginBottom="@dimen/padding_mini"
            android:layout_toEndOf="@id/news_item_image_view"
            android:lines="3"
            android:padding="@dimen/padding_mini"
            tools:text="@tools:sample/lorem/random" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_item_image_view"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardElevation="@dimen/padding_mini"
                android:layout_margin="@dimen/padding_mini"
                android:padding="@dimen/padding_mini"
                android:id="@+id/news_item_bookmark_card">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding_mini"
                    android:contentDescription="@string/save_news"
                    app:srcCompat="@drawable/ic_unsaved_bookmark"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardElevation="@dimen/padding_mini"
                android:layout_margin="@dimen/padding_mini"
                android:padding="@dimen/padding_mini"
                android:id="@+id/news_item_share_card">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding_mini"
                    app:srcCompat="@drawable/ic_share"
                    android:contentDescription="@string/share_news" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>