<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023.
  ~ Richard Uzor
  ~ For Afro Connect Technologies
  ~ Under the Authority of Devstrike Digital Ltd.
  ~
  -->

    <com.google.android.material.checkbox.MaterialCheckBox
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cb_friend"
        tools:text="@tools:sample/first_names"
        android:padding="@dimen/padding_mini"
        android:layout_margin="@dimen/padding_mini"/>
